<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		#tittle{color:#169831;margin-top: 100px }
		#demo{width:400px;height:328px;border:1px #85C282 solid; background-color:chartreuse;/*opacity:.5*/;border-radius:2%;position: absolute;
		top:calc(50% - 164px) ;left:calc(50% - 200px)}
		#box{width:80px;hight:60px;border: 5px  solid;border-radius:5%;margin-top: 20px;margin-left:calc(50% - 40px) }
		.book1{text-align: center;}
		#p{display:block;margin-left:calc(50% - 147px); margin-bottom:15px;line-height: 38px;width: 294px;box-shadow:0 0 inset;border-radius: 9px；padding:0 2px}
		#f{width: 294px;height: 38px;background-color:crimson;border-radius:9px ;box-shadow:0 0; }
		.ff{list-style-type: none;float: left;font-size:40px; )/*position:absolute;left:calc(20% - 10px*/}
		#none{animation: love 3s }
	</style>
</head>

<body>
	<!--<h1 align="center" id="tittle">欢迎来到文体社区</h1>-->
	<div id="one">
	<ul>
		<li class="ff" style="position:absolute;left:calc(35% - 10px);top: 100px;color: #1BAC2B";>欢</li>
		<li class="ff" style="position:absolute;left:calc(39% - 10px); top: 100px;color: #1BAC2B";">迎</li>
		<li class="ff" style="position:absolute;left:calc(43% - 10px); top: 100px;color: #1BAC2B";">来</li>
		<li class="ff" style="position:absolute;left:calc(47% - 10px); top: 100px;color: #1BAC2B";">到</li>
		<li class="ff" style="position:absolute;left:calc(51% - 10px); top: 100px;color: #1BAC2B";">文</li>
		<li class="ff" style="position:absolute;left:calc(55% - 10px); top: 100px;color: #1BAC2B";">体</li>
		<li class="ff" style="position:absolute;left:calc(59% - 10px); top: 100px;color: #1BAC2B";">社</li>
		<li class="ff" style="position:absolute;left:calc(63% - 10px); top: 100px;color: #1BAC2B";">区</li>
	<div id="demo">
		
		<div id="box"></div><br>
		<h4 align="center" style="color:aliceblue">LOGIN<h4><br>
	  <div class="book1"><form >
          <div>
              <input type="text" placeholder="username" id="p">
        </div>
		  <input type="password" placeholder="userpassword" id="p">
		  <input type="submit" value="SIGN IN" id="f">
		</form>
		</div>
	</div>
</body>
</html>
